<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&amp;family=Roboto:wght@400;500;700;900&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/0.6.0/modern-normalize.min.css">  
    <link rel="stylesheet" href="./css/main.min.css" />

</head>

<body>

     
     <!--Шапка сайта-->
    <header class="header">
        
        <div class="container container-site-nav">

            <a href="./index.html" class="logo"> <span class="accent-logo"> Web </span>  Studio  </a>

            <button type="button" class="nav-button is-open" data-menu-button > 
                   
                    <svg class="menu-icon " width="40" height="40" aria-label="переключатель мобильного меню">
                        
                        <use class="menu-icon-open" href="./images/symb.svg#menu-icon-open"> </use>
                        <use class="menu-icon-close" href="./images/symb.svg#menu-icon-close"> </use>
                    </svg>

                   
                </button>

            <div class="menu is-open" data-menu >

                <nav class="site-nav">
            
                <ul class="site-nav-list">

                    <li class="site-nav-item"> <a href="./index.html"     class="link  "> Студия </a> </li>
                    <li class="site-nav-item"> <a href="./portfolio.html" class="link current "> Портфолио </a> </li>
                    <li class="site-nav-item"> <a href="#" class="link "> Контакты </a> </li>

                </ul>

                </nav>
                
                <ul class="contacts-list">
                  
                    <li class="contacts-item">
                      
                        <a href="mailto:info@devstudio.com" class="contacts contacts-email">
                            <svg class="svg-item" width="15px" height="15px">

                                <use href="./images/symb.svg#icon-envelope"> </use>

                            </svg>
                            
                            <span class="contacts-text">   info@devstudio.com </span>
                           
                        
                        </a>

                    </li>
                    
                    <li class="contacts-item">

                        

                        <a href="tel:+380961111111" class="contacts contacts-telephone">

                            <svg class="svg-item" width="15px" height="15px">

                                <use href="./images/symb.svg#icon-telephone" class="svg-link"> </use>

                            </svg>
                            
                            <span class="contacts"> +38 096 111 11 11  </span>
                            
                        
                        </a>

                    </li>

                </ul>

            </div>

        </div>


    </header>
    
     <!--Main-->
    <main>


        <section class="section">   
            
             <!-- examples of work -->

            <div class="container ">


                <ul class="button-portfolio list">
        
                    <li class="lil" > <button class="button-portfolio-li" > <span class="button-text"> Все </span>  </button>  </li>
                    <li class="lil" > <button class="button-portfolio-li" > <span class="button-text"> Веб-сайты </span> </button>  </li>
                    <li class="lil" > <button class="button-portfolio-li" > <span class="button-text"> Приложения </span>  </button>  </li>
                    <li class="lil" > <button class="button-portfolio-li" > <span class="button-text"> Дизайн </span>  </button> </li>
                    <li class="lil" > <button class="button-portfolio-li" > <span class="button-text"> Маркетинг</span> </button> </li>
            
                </ul>

             
                <ul class="portfolio-ul">
            
                    <li class="example"> 

                        <a href="" class="link  ">
                        
                            
                            
                            
                            <div class="container-of-text-example">
                                
                                <img src="./images/example-of-work-1.jpg" alt="Примеры наших работ" height="294" width="370" class="portfolio-img" >

                                <p class="text-on-photo"> 
                                Технокряк это современная площадка распространения коронавируса.
                                Компании используют эту платформу для цифрового шпионажа и атак на защищённые сервера конкурентов.
                                </p>
                            

                            </div>


                                
                                

                            <div class="card-content">

                                <h3 class="title-portfolio"> Технокряк </h3> 
                                <p class="text-portfolio"> Веб-сайт </p>


                            </div>

                                                                     
                        </a> 

                    </li>

    
                    <li class="example"> 

                        <a href="" class="link ">
                        
                            
                            <div class="container-of-text-example">


                                <img src="./images/example-of-work-2.jpg" alt="Примеры наших работ" height="294" width="370" class="portfolio-img" >
                                
                                <p class="text-on-photo"> 
                                    Технокряк это современная площадка распространения коронавируса.
                                    Компании используют эту платформу для цифрового шпионажа и атак на защищённые сервера конкурентов.
                                </p>
                            
                            </div>

                            <div class="card-content">

                                <h3 class="title-portfolio" > Постер New Orlean vs Golden Stars </h3> 
                                <p class="text-portfolio"> Дизайн </p>

                            </div>
                            
                                    
                        </a> 

                    </li>
    

                    <li class="example"> 

                        <a href="" class="link">

                            <div class="container-of-text-example">

                                                    
                                <img src="./images/example-of-work-3.jpg" alt="Примеры наших работ" height="294" width="370" class="portfolio-img" >
                                
                                <p class="text-on-photo"> 
                                    Технокряк это современная площадка распространения коронавируса.
                                    Компании используют эту платформу для цифрового шпионажа и атак на защищённые сервера конкурентов.
                                </p>

                            </div>


                            <div class="card-content">

                                <h3 class="title-portfolio" > Ресторан Seafood </h3> 
                                <p class="text-portfolio"> Приложение </p>
                                    
                            </div>
                        
                                    
                        </a> 

                    </li>

        
                    <li class="example"> 

                        <a href="" class="link ">
                            
                            <div class="container-of-text-example">


                            <img src="./images/example-of-work-4.jpg" alt="Примеры наших работ" height="294" width="370" class="portfolio-img" >
                                
                            <p class="text-on-photo"> 
                                Технокряк это современная площадка распространения коронавируса.
                                Компании используют эту платформу для цифрового шпионажа и атак на защищённые сервера конкурентов.
                            </p>

                            </div>


                            <div class="card-content">

                                <h3 class="title-portfolio" > Проект Prime </h3> 
                                <p class="text-portfolio"> Маркетинг </p>

                            </div>
                        
                                    
                        </a> 

                    </li>
    

                    <li class="example"> 
                            
                        <a href="" class="link ">
                        

                            <div class="container-of-text-example">
                            
                            <img src="./images/example-of-work-5.jpg" alt="Примеры наших работ" height="294" width="370" class="portfolio-img" >
                            
                            <p class="text-on-photo"> 
                                Технокряк это современная площадка распространения коронавируса.
                                Компании используют эту платформу для цифрового шпионажа и атак на защищённые сервера конкурентов.
                            </p>
                        
                        </div>


                            <div class="card-content">

                                <h3 class="title-portfolio" > Проект Boxes </h3> 
                                <p class="text-portfolio"> Приложение </p>

                            </div>
                        
                                    
                        </a> 

                    </li>

    
                    <li class="example"> 

                        <a href="" class="link ">
                        
                            <div class="container-of-text-example">

                           
                            <img src="./images/example-of-work-6.jpg" alt="Примеры наших работ" height="294" width="370" class="portfolio-img" >
                            <p class="text-on-photo"> 
                                Технокряк это современная площадка распространения коронавируса.
                                Компании используют эту платформу для цифрового шпионажа и атак на защищённые сервера конкурентов.
                            </p>
                        
                        </div>

                            <div class="card-content">

                                <h3 class="title-portfolio" > Inspiration has no Borders </h3> 
                                <p class="text-portfolio"> Веб-сайт </p>

                            </div>
                        
                                    
                        </a> 

                    </li>

        
                    <li class="example"> 

                        <a href="" class="link ">
                        
                            <div class="container-of-text-example">

                            
                                <img src="./images/example-of-work-7.jpg" alt="Примеры наших работ" height="294" width="370" class="portfolio-img" >
                                <p class="text-on-photo"> 
                                Технокряк это современная площадка распространения коронавируса.
                                Компании используют эту платформу для цифрового шпионажа и атак на защищённые сервера конкурентов.
                                </p>
                            
                            </div>

                            <div class="card-content">

                                <h3 class="title-portfolio" > Издание Limited Edition </h3> 
                                <p class="text-portfolio"> Дизайн </p>

                            </div>
                        
                                    
                        </a> 

                    </li>

        
                    <li class="example"> 

                        <a href="" class="link ">
                        

                            <div class="container-of-text-example">


                            
                            <img src="./images/example-of-work-8.jpg" alt="Примеры наших работ" height="294" width="370" class="portfolio-img" >
                              <p class="text-on-photo"> 
                                Технокряк это современная площадка распространения коронавируса.
                                Компании используют эту платформу для цифрового шпионажа и атак на защищённые сервера конкурентов.
                                </p> 
                        
                        </div>

                            <div class="card-content">

                                <h3 class="title-portfolio" > Проект LAB </h3> 
                                <p class="text-portfolio"> Маркетинг </p>

                            </div>
                        
                                    
                        </a> 

                    </li>

        
                    <li class="example"> 

                        <a href="" class="link " >
                        
                            <div class="container-of-text-example">

                            
                                <img src="./images/example-of-work-9.jpg" alt="Примеры наших работ" height="294" width="370" class="portfolio-img">
                                <p class="text-on-photo"> 
                                    Технокряк это современная площадка распространения коронавируса.
                                    Компании используют эту платформу для цифрового шпионажа и атак на защищённые сервера конкурентов.
                                </p> 
                                
                            </div>


                            <div class="card-content">

                                <h3 class="title-portfolio" > Growing Business</h3> 
                                <p class="text-portfolio"> Приложение </p>

                            </div>
                        
                                    
                        </a> 

                    </li>
    
                </ul>


            </div>

                    
        </section>
         

    </main>

   
     <!--Футер-->
    <footer class="footer">

        <div class="container">

            <div class="footer-flex">


                <div class="footer-wrapper">
                    
                    <div class="footer-address-div">

                    <a href="" class="footer-logo list"> <span class="accent-logo"> Web </span>  <span class="main-logo"> Studio </span>   </a>
                    <address class="footer-address"> г. Киев, пр-т Леси Украинки, 26 </address>


                    <a href="info@devstudio.com" class="footer-contacts footer-email">info@devstudio.com</a>
                    <a href="+380961111111" class="footer-contacts" > +38 096 111 11 11 </a>

                </div>

                <div class="call-to-action-footer">

                     <b class="call-to-action"> присоединяйтесь </b>

                

                    <ul class=" call-to-action-list-flex">

                                <li class="social-link-li">

                                     <a href="" aria-label="Instagram" class="social-links">

                                        <svg class="svg-item-social" width="20" height="20" >

                                            <use href="./images/symb.svg#icon-social-link-instagram"> </use>

                                        </svg>

                                    </a>

                                </li>

                                <li class="social-link-li">

                                     <a href="" aria-label="Twitter" class="social-links">

                                        <svg class="svg-item-social" width="20" height="20" >

                                            <use href="./images/symb.svg#icon-social-link-twitter"> </use>

                                        </svg>

                                    </a>

                                </li>

                                <li class="social-link-li">

                                     <a href="" aria-label="Facebook" class="social-links">

                                        <svg class="svg-item-social" width="20" height="20" >

                                            <use href="./images/symb.svg#icon-social-link-facebook"> </use>

                                        </svg>

                                    </a>

                                </li>

                                <li class="social-link-li">

                                     <a href="" aria-label="LinkedIn" class="social-links">

                                        <svg class="svg-item-social" width="20" height="20" >

                                            <use href="./images/symb.svg#icon-social-link-linkedin"> </use>

                                        </svg>

                                    </a>

                                </li>
                                
                               
                    </ul>

                    

                </div>
                </div>

                <div class="subscript-footer">

                    <b class="call-to-action" > Подпишитесь на рассылку </b>

                    <form action="" class="form-subscribe" >

                        <input type="email" name = "subscribe-email-footer" class="subscribe-input" placeholder="E-mail">
                        
 
                        <button class="button primary" type="submit" >  Подписаться 
                        
                            <svg class="svg-item-clients telegram-footer" width="24" height = "24" >

                                <use href="./images/symb.svg#icon-telegram"> </use>

                            </svg> 
                    
                        </button>


                    </form>
                                         

                </div>

            </div>


        </div>

    </footer>

<script src="./js/mobile-menu.js"></script>
</body>

</html>